<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="workout_routine" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZR-nf-XrV" userLabel="Content View">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4CR-YM-N1n">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qIe-rL-B9U" userLabel="Top Stack View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoW-cw-I8M">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="5kj-Ug-C5D"/>
                                            </constraints>
                                            <menu key="menu" id="Ktx-SX-RkQ">
                                                <children>
                                                    <command title="Item 1" id="lxn-DJ-1uz"/>
                                                    <command title="Item 2" id="AQX-9H-9cd"/>
                                                </children>
                                            </menu>
                                            <state key="normal" title="Select Workout Routine"/>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bx4-bS-gyq" userLabel="Main Stack View">
                                    <rect key="frame" x="0.0" y="55" width="414" height="763"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lje-2m-SLm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="763"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </tableView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="4CR-YM-N1n" firstAttribute="top" secondItem="iZR-nf-XrV" secondAttribute="top" id="4fm-40-ef3"/>
                        <constraint firstAttribute="bottom" secondItem="4CR-YM-N1n" secondAttribute="bottom" id="Qlg-5U-MXh"/>
                        <constraint firstItem="4CR-YM-N1n" firstAttribute="leading" secondItem="iZR-nf-XrV" secondAttribute="leading" id="U5D-es-Z7Z"/>
                        <constraint firstAttribute="trailing" secondItem="4CR-YM-N1n" secondAttribute="trailing" id="icS-9X-bWY"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="iZR-nf-XrV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="99L-U6-4RC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="iZR-nf-XrV" secondAttribute="bottom" id="DNo-Eu-8eO"/>
                <constraint firstItem="iZR-nf-XrV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LE0-wC-h1k"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iZR-nf-XrV" secondAttribute="trailing" id="qSs-xc-VcB"/>
            </constraints>
            <point key="canvasLocation" x="141" y="80"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
