<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="RoutineTableViewCell" customModule="workout_routine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izG-s9-MUz">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="60"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Button">
                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="routineButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5oh-cb-K7M"/>
                        </connections>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7IO-dB-S6M">
                        <rect key="frame" x="250" y="0.0" width="140" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="50.0 kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNI-ZZ-b2H">
                                <rect key="frame" x="0.0" y="18" width="88" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 x 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbq-SP-Nan" userLabel="RepsSetsLabel">
                                <rect key="frame" x="88" y="18" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="izG-s9-MUz" secondAttribute="trailing" id="4K3-m4-Tge"/>
                    <constraint firstItem="7IO-dB-S6M" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9hm-A9-R6k"/>
                    <constraint firstItem="7IO-dB-S6M" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="250" id="CeH-Hw-pnS"/>
                    <constraint firstAttribute="trailing" secondItem="7IO-dB-S6M" secondAttribute="trailing" constant="10" id="CzL-PJ-8JV"/>
                    <constraint firstAttribute="bottom" secondItem="7IO-dB-S6M" secondAttribute="bottom" id="RXd-b5-dJ1"/>
                    <constraint firstItem="izG-s9-MUz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="foi-u4-8Vm"/>
                    <constraint firstAttribute="bottom" secondItem="izG-s9-MUz" secondAttribute="bottom" id="iQJ-Db-B7p"/>
                    <constraint firstItem="izG-s9-MUz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nyT-QB-rSA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="routineCell" destination="H2p-sc-9uM" id="WWY-T4-Au9"/>
                <outlet property="routineLabel" destination="izG-s9-MUz" id="A2d-Zn-Y7M"/>
            </connections>
            <point key="canvasLocation" x="139" y="80"/>
        </tableViewCell>
    </objects>
</document>
